COHERE_API_KEY=WhKEKkGHtUHVAY863wnUpkSWY8Zadz6MWRcB4fST
QDRANT_URL=https://ac35b1d0-4133-4e8e-a0f1-c88002cfdfc2.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.PkN24IecNCoE4V0lFCtgow3A_XH7mc1maS8BeWZpWBQ
GEMINI_API_KEY=AIzaSyAcXXYDnrHScj3MCQ2G5eOJ20Ns_R6-0Xk